<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Desktop Wallpaper</title>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <Div id="time">12:00:00 AM</Div>
        </div>
        <span></span>
        <span></span>
    </div>

    <script>
        setInterval(()=>{
        const time = document.querySelector("#time");
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";
        if(hours > 12){
            day_night = "PM";
            hours = hours - 12;
        }
        if(hours < 10){
            hours = "0" + hours;
        }
        if(minutes < 10){
            minutes = "0" + minutes;
        }
        if(seconds < 10){
            seconds = "0" + seconds;
        }
        
        time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        })
    </script> 



    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    }
    html,body{
        display: grid;
        height: 100%;
        place-items: center;
        background: #000;
        zoom: 150%;

    }
    .wrapper{
        height: 100px;
        width: 360px;
        background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
        border-radius: 10px;
        cursor: default;
        animation: animate 1.5s linear infinite;
    }
    .wrapper .display,
    .wrapper span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .wrapper .display{
        z-index: 999;
        background: #1b1b1b;
        height: 85px;
        width: 345px;
        border-radius: 6px;
        text-align: center;
    }
    .wrapper .display #time{
        line-height: 85px;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 1px;
        background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate{
        100%{
            filter: hue-rotate(360deg);
        }
    }
    .wrapper span{
        height: 80%;
        width: 100%;
        background: inherit;
        border-radius: 10px;
    }
    .wrapper span:first-child{
        filter: blur(10px);
    }
    .wrapper span:last-child{
        filter: blur(20px);
    }
    </style>
</body>
</html>